body {
  margin: 0;
  padding: 0;
}

body ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body ul li {
  display: inline-block;
  margin-right: 1rem;
}

button {
  text-transform: uppercase;
}

body .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

body .wrapper #main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url("/images/title.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2)), url("/images/title.jpg");
  background-size: cover;
  background-position: 80% 0;
  background-repeat: no-repeat;
  height: 100vh;
}

body .wrapper #main nav {
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 1rem;
}

body .wrapper #main nav a {
  color: #fff;
}

body .wrapper #main nav ul {
  float: left;
}

body .wrapper #main nav button {
  float: right;
}

body .wrapper #main #title {
  -ms-grid-row: 2;
  grid-row: 2;
  height: 100%;
  clear: both;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

body .wrapper #main #title .logo {
  display: inline-block;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
}

body .wrapper #main #title h1 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

body .wrapper #main #title h2 {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}

body .wrapper #story {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

body .wrapper #story p {
  margin: 0;
}

body .wrapper #story p:after {
  display: block;
  content: '';
  margin: 1rem auto;
  border-right: 2px dotted #000;
  height: 2rem;
  width: 0;
}

body .wrapper #story p.script:after {
  display: none;
}

body .wrapper #story h3 {
  font-family: 'Lora', serif;
  font-style: italic;
}

body .wrapper #story h3:after {
  display: block;
  content: "";
  margin: 2rem auto;
  border-bottom: 5px solid #A6BBCE;
  width: 30px;
}

body .wrapper #story h4 {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

body .wrapper #wedding {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  display: -ms-grid;
  display: grid;
}

body .wrapper #wedding header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url("/images/wedding.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2)), url("/images/wedding.jpg");
  background-size: cover;
  background-position: 45% 0;
  background-repeat: no-repeat;
  height: 100vh;
}

body .wrapper #wedding header h3 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

body .wrapper #wedding header h4 {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}

body .wrapper #wedding .location {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

body .wrapper #wedding .ceremony {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

body .wrapper #wedding .reception {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
}

body .wrapper #wedding .hotels {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

body .wrapper #wedding .bridal_party {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

body .wrapper #wedding .bridal_party ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

body .wrapper #wedding .bridal_party ul li {
  grid-column: span 2;
  background-color: yellow;
}

body .wrapper #rsvp {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url("/images/rsvp.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.2)), url("/images/rsvp.jpg");
  background-size: cover;
  background-position: 45% 0;
  background-repeat: no-repeat;
  height: 100vh;
}

body .wrapper #registry {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  display: -ms-grid;
  display: grid;
}

body .wrapper #registry ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

body .wrapper #registry ul li {
  grid-column: span 4;
  background-color: yellow;
}

body .wrapper #photos {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  color: #fff;
  background-color: #000;
}

body .wrapper footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

html {
  font-size: 87.5%;
  /*14px*/
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 100%;
    /*16px*/
  }
}

html body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-weight: 400;
  line-height: 1.65;
  color: #000;
}

html body p {
  margin-bottom: 1.15rem;
}

html body h1, html body h2, html body h3, html body h4, html body h5 {
  font-family: 'Peddana', serif;
  font-weight: 400;
  line-height: 1.15;
}

html body h1 {
  font-size: 3.052rem;
}

html body h2 {
  font-size: 2.441rem;
}

html body h3 {
  font-size: 1.953rem;
}

html body h4 {
  font-size: 1.563rem;
}

html body h5 {
  font-size: 1.25rem;
}

html body small, html body .text_small {
  font-size: 0.8rem;
}

html body a {
  color: #000;
  text-decoration: none;
}

html body .script {
  font-size: 1.25rem;
  font-family: 'Lora', serif;
  font-style: italic;
  color: #686868;
}
