body {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        #main {
            grid-column: 1 / 5;
            color: $white;
            background: linear-gradient(rgba($black, 0.20)), url("/images/title.jpg");
            background-size: cover;
            background-position: 80% 0;
            background-repeat: no-repeat;
            height: 100vh;
            nav {
                padding: 1rem;
                a {
                    color: $white;
                }
                ul {
                    float: left;
                }
                button {
                    float: right;
                }
            }
            #title {
                height: 100%;
                clear: both;
                .logo {
                    display: inline-block;
                    background-color: $white;
                    width: 2rem;
                    height: 2rem;
                }
                h1 {
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                }
                h2 {
                    font-family: 'Poppins', sans-serif;
                    text-transform: uppercase;
                    font-size: 1rem;
                }
            }
        }
        #story {
            grid-column: 1 / 5;
            p {
                margin: 0;
                &:after {
                    display: block;
                    content: '';
                    margin: 1rem auto;
                    border-right: 2px dotted $black;
                    height: 2rem;
                    width: 0;
                }
                &.script:after {
                    display: none;
                }
            }
            h3 {
                font-family: 'Lora', serif;
                font-style: italic;
                &:after {
                    display: block;
                    content: "";
                    margin: 2rem auto;
                    border-bottom: 5px solid $blue-light;
                    width: 30px;
                }
            }
            h4 {
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: 0.2rem;
                font-family: 'Poppins', sans-serif;
                text-transform: uppercase;
                margin-bottom: 0.5rem;
            }
        }
        #wedding {
            grid-column: 1 / 5;
            display: grid;
            header {
                grid-column: 1 / 5;
                color: $white;
                background: linear-gradient(rgba($black, 0.20)), url("/images/wedding.jpg");
                background-size: cover;
                background-position: 45% 0;
                background-repeat: no-repeat;
                height: 100vh;
                h3 {
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                }
                h4 {
                    font-family: 'Poppins', sans-serif;
                    text-transform: uppercase;
                    font-size: 1rem;
                }
            }
            .location {
                grid-column: 1 / 5;
            }
            .ceremony {
                grid-column: 1 / 3;
            }
            .reception {
                grid-column: 3 / 5;
            }
            .hotels {
                grid-column: 1 / 5;
            }
            .bridal_party {
                grid-column: 1 / 5;
                ul {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 20px;
                    li {
                        grid-column: span 2;
                        background-color: yellow;
                    }
                }
            }
        }
        #rsvp {
            grid-column: 1 / 5;
            color: $white;
            background: linear-gradient(rgba($black, 0.20)), url("/images/rsvp.jpg");
            background-size: cover;
            background-position: 45% 0;
            background-repeat: no-repeat;
            height: 100vh;
        }
        #registry {
            grid-column: 1 / 5;
            display: grid;
            ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                li {
                    grid-column: span 4;
                    background-color: yellow;
                }
            }
        }
        #photos {
            grid-column: 1 / 5;
            color: $white;
            background-color: $black;
        }
        footer {
            grid-column: 1 / 5;
        }
    }
}